--cpu Cortex-M3
".\objects\delay.o"
".\objects\key.o"
".\objects\led.o"
".\objects\main.o"
".\objects\nvic.o"
".\objects\stm32f10x_it.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\XTU_202005570514.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XTU_202005570514.map" -o .\Objects\XTU_202005570514.axf